*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navigation  */
.navigation{
    width: 100vw;
    height: 10vh;
    box-shadow: 0px 1px 18px -7px black;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 40px 200px;
    background: linear-gradient(165deg, #4561d9, #0000ff59 , #ff0000a3 , #ffff00e0);
   
    
}

.nav_logo img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.bar{
    font-size: 30px;
}

/* Hero Section */
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
}
.hero_content{
    width: 560px;
    height: 400px;
    padding: 40px 48px;

}
.hero_content span{
    width: 150px;
    height: 60px;
    background-color: green;
    color: white;
    font-size: 24px;
    padding: 5px;
   
}
.hero_content h1{
        margin-top: 20px;
        font-size: 83px;
        margin-bottom: 18px;
}
.hero_content .btn{
    width: 130px;
    height: 50px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 18px;
    background-color: rgb(255, 128, 1);
    color: white;
    margin: 30px 0px;
}
.hero_content .btn:hover{
    transition: 0.2s ease-in;
    color: black;
    background-color: rgb(194, 245, 194);
}
.hero_section .hero_image img{
    width: 500px;
    height: 500px;
    border: 80px solid rgba(0, 0, 0, 0.053);
    border-radius: 50%;
}
.hero_image img:hover{
    transition: 0.5s ease-in;
    width: 520px;
    height: 520px;
    border: 70px solid rgb(8, 255, 8);
}
.features{
    max-width: 975px;
    height: 120px;
    /* border: 1px solid black; */
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    
}
.features:hover{
    transition: 0.2s ease-in;
    box-shadow: 0px 0px 20px -5px gray;
    border-radius: 5px;
}
.features img{
    width: 60px;
    height: 60px;
}
.divider{
    border: 1px solid rgba(0, 0, 0, 0.427);
    margin: 20px 0px;
}
.grid-container{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.grid-container span{
    width: 110px;
    height: 48px;
    background-color: green;
    color: white;
    border-radius: 5px;
    font-size: 19px;
    text-align: center;
    padding: 13px 0px;
    margin-top: 50px;
    margin-bottom: 30px;

}
.grid-container .div{
    font-size: 30px;
    margin-bottom: 50px;
}
.grid{
    /* border: 2px solid blue; */
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    margin-bottom: 100px;

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid .items:hover{
    transition: 0.3s ease-in;
    transform: scale(1.05);
    border-radius: 5px;
}
.footer_section{
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color: #f5d09e;
    color: black;
    padding: 20px;
    box-shadow: 0px 0px 20px -8px blac
}
.footer_section img{
    width: 100px;
    height: 100px;
    border-radius: 70%;
    opacity: 0.7;
background: none;
}
ul li{
    list-style: none;
 margin: 5px;
}
.footer_section .social-media{
    margin-top: -25px;
    padding: 16px;
    line-height: 2.5;
}
.icons{
    font-size: 20px;
    margin: 4px;
}